<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level1fragment">


    <Button
        android:id="@+id/node1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/node4Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/node4Button"
        app:layout_constraintTop_toBottomOf="@+id/node4Button" />

    <Button
        android:id="@+id/node2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/node4Button"
        app:layout_constraintStart_toEndOf="@+id/node4Button"
        app:layout_constraintTop_toTopOf="@+id/node4Button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/node3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/node2Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/node2Button"
        app:layout_constraintTop_toBottomOf="@+id/node2Button" />

    <Button
        android:id="@+id/node4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/node5Button"
        app:layout_constraintTop_toBottomOf="@+id/node5Button" />

    <Button
        android:id="@+id/node5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:rotation="59"
        android:src="@drawable/doublesidedarrow"
        app:layout_constraintBottom_toTopOf="@+id/node2Button"
        app:layout_constraintEnd_toStartOf="@+id/node2Button"
        app:layout_constraintStart_toEndOf="@+id/node5Button"
        app:layout_constraintTop_toBottomOf="@+id/node5Button"
        app:layout_constraintVertical_bias="0.611" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:src="@drawable/doublesidedarrow"
        app:layout_constraintBottom_toBottomOf="@+id/node3Button"
        app:layout_constraintEnd_toStartOf="@+id/node3Button"
        app:layout_constraintStart_toEndOf="@+id/node1Button"
        app:layout_constraintTop_toTopOf="@+id/node1Button"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:rotation="90"
        android:src="@drawable/doublesidedarrow"
        app:layout_constraintBottom_toTopOf="@+id/node3Button"
        app:layout_constraintEnd_toEndOf="@+id/node2Button"
        app:layout_constraintStart_toStartOf="@+id/node2Button"
        app:layout_constraintTop_toBottomOf="@+id/node2Button" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:rotation="90"
        android:src="@drawable/doublesidedarrow"
        app:layout_constraintBottom_toTopOf="@+id/node1Button"
        app:layout_constraintEnd_toEndOf="@+id/node4Button"
        app:layout_constraintStart_toStartOf="@+id/node4Button"
        app:layout_constraintTop_toBottomOf="@+id/node4Button" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:src="@drawable/doublesidedarrow"
        app:layout_constraintBottom_toBottomOf="@+id/node4Button"
        app:layout_constraintEnd_toStartOf="@+id/node2Button"
        app:layout_constraintStart_toEndOf="@+id/node4Button"
        app:layout_constraintTop_toTopOf="@+id/node2Button" />

</androidx.constraintlayout.widget.ConstraintLayout>